# AICodeMaster

./: .gitignore  CONTEXT_FILE_FEATURE.md  README.md  build.gradle  settings.gradle
docs/: 项目分析报告_20250616_173322.md
src/main/java/com/yohannzhang/aigit/action/: AICodeCompletionContributor.java  AddCommentAction.java  AskAnythingAction.java  CodeReviewAction.java  DiffCodeReviewAction.java  EnhancedDocGenerationAction.java  ExplainCodeAction.java  FindProblemsAction.java  GenJUintTestAction.java  GenerateApiDocAction.java  GenerateBilingualDocAction.java  GenerateClassDependencyFlowAction.java  GenerateCommitMessageAction.java  GenerateDependencyGraphAction.java  GenerateProjectAnalysisAction.java  GenerateProjectDocAction.java  GenerateTestClassAction.java  GenerateUmlDiagramAction.java  OptimizeCodeAction.java  RefactorCodeAction.java  ShowMeYourCodeAction.java  WelcomeNotification.java
src/main/java/com/yohannzhang/aigit/config/: ApiKeyConfigurable.java  ApiKeyConfigurableUI.java  ApiKeySettings.java  ChatHistoryService.java  ModuleConfigDialog.java
src/main/java/com/yohannzhang/aigit/constant/: Constants.java
src/main/java/com/yohannzhang/aigit/factory/: AIServiceFactory.java
src/main/java/com/yohannzhang/aigit/handler/: CommonMessageGenerator.java  NaturalLanguageCompletionHandler.java
src/main/java/com/yohannzhang/aigit/pojo/: GeminiRequestBO.java  OpenAIRequestBO.java  PromptInfo.java
src/main/java/com/yohannzhang/aigit/service/: AIService.java  AnalysisService.java  ClassDependencyAnalysisService.java  CodeAssistService.java  CodeService.java  CommitMessageService.java  HtmlTemplateService.java  MessageOutputService.java  RagService.java  TestClassGeneratorService.java
src/main/java/com/yohannzhang/aigit/services/: AnalysisService.java
src/main/java/com/yohannzhang/aigit/ui/: AIGuiComponent.java  CombinedWindowFactory.java  HistoryListCellRenderer.java  HtmlTemplateReplacer.java  LoadingPanel.java  MarkdownViewer.java  RoundedCornerBorder.java
src/main/java/com/yohannzhang/aigit/util/: ActionControl.java  (+9 more)
src/main/resources/: empty.html  highlight.css  prism.css  welcome.html
(+41 files in other folders)
