plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.17.3"
}

group = "com.yohannzhang"
version = "1.5.3"

repositories {
    mavenCentral()
    google()
    maven { url = uri("https://maven.aliyun.com/repository/public/") }
}

intellij {
    version.set("2022.2")
    type.set("IU") // 使用 IntelliJ IDEA Ultimate
    plugins = ["Git4Idea", "com.intellij.java"]
}

patchPluginXml.sinceBuild.set("222.4167.29")
patchPluginXml.untilBuild.set("243.*")

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
    buildSearchableOptions.enabled = false
}

dependencies {
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
//    implementation 'com.vladsch.flexmark:flexmark-all:0.64.0'
    implementation 'com.vladsch.flexmark:flexmark:0.64.8'
//    implementation 'com.vladsch.flexmark:flexmark-ext-tables:0.64.0' // 请根据实际情况选择合适的版本
    implementation 'com.fifesoft:rsyntaxtextarea:3.1.3'
    implementation 'org.openjfx:javafx-controls:17'
//    implementation 'org.openjfx:javafx-web:17'
}

runIde {
    intellij {
        autoReloadPlugins = true
    }
}
